1:HL["/_next/static/css/735cb7db5f2dff77.css","style",{"crossOrigin":""}]
0:["0Sgk1km0QaPRer46r6xVU",[[["",{"children":["(site)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/735cb7db5f2dff77.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[747,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"ThemeProvider"]
5:I[4163,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],""]
6:I[1623,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"SupabaseUserProvider"]
7:I[184,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"SocketProvider"]
8:I[6954,[],""]
9:I[7264,[],""]
a:I[7248,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","126","static/chunks/126-d81f10ec6546fce1.js","396","static/chunks/396-217d38aadb03acc5.js","470","static/chunks/470-8ed29aab7e1ca28a.js","457","static/chunks/app/(site)/layout-bfab88d8c0425d65.js"],""]
10:I[413,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","502","static/chunks/app/(site)/page-915c177728415360.js"],"Image"]
11:I[6812,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","502","static/chunks/app/(site)/page-915c177728415360.js"],"Avatar"]
12:I[6812,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","502","static/chunks/app/(site)/page-915c177728415360.js"],"AvatarImage"]
13:I[6812,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","502","static/chunks/app/(site)/page-915c177728415360.js"],"AvatarFallback"]
15:I[1188,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"Toaster"]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
14:{"src":"/_next/static/media/check.17c2ae05.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_9c26c3","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":[null,["$","main",null,{"children":[["$","$La",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$Lf",[["$","section",null,{"className":"overflow-hidden    px-4    sm:px-6    mt-10   sm:flex    sm:flex-col   gap-4    md:justify-center    md:items-center","children":[["$","section",null,{"className":"flex flex-col gap-4 justify-center items-center md:items-center","children":[["$","article",null,{"className":"rounded-full   p-[1px]   text-sm   dark:bg-gradient-to-r   dark:from-brand-primaryBlue   dark:to-brand-primaryPurple   ","children":["$","div",null,{"className":"rounded-full   px-3   py-1   dark:bg-black   ","children":"Your Work Space, Perfected"}]}],["$","h1",null,{"className":"text-left   text-4xl   sm:text-6xl   sm:max-w-[850px]   md:text-center   font-semibold   ","children":"Collaborative Platfrom For Everyone"}]]}],["$","div",null,{"className":"bg-white   p-[2px]   mt-[6]   rounded-xl   bg-gradient-to-r   from-primary   to-brand-primaryBlue   sm:w-[300px]   mb-56   ","children":["$","button",null,{"className":"inline-flex items-center justify-center font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-secondary-foreground hover:bg-secondary/80 h-10 w-full rounded-[10px] p-6 text-2xl bg-background","children":["$undefined","Get Juniper Free"]}]}],["$","div",null,{"className":"md:mt-[-90px]   sm:w-full   w-[450px]   flex   justify-center   items-center   relative   sm:ml-0   ml-[-50px]   border-8   rounded-lg   mb-52   ","children":[["$","$L10",null,{"src":{"src":"/_next/static/media/banner.bf098ab2.png","height":846,"width":1915,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAIVBMVEUDARMPDCQJBxoiISk2ZXEYEh0XS2IiLjgrYH1ZampyaFUWDF9xAAAACXBIWXMAABJ0AAASdAHeZh94AAAAX3RFWHRTbmlwTWV0YWRhdGEAeyJjbGlwUG9pbnRzIjpbeyJ4IjowLCJ5IjowfSx7IngiOjE5MTUsInkiOjB9LHsieCI6MTkxNSwieSI6ODQ2fSx7IngiOjAsInkiOjg0Nn1dfYsgPv0AAAAlSURBVHicHca5DQAwDMQw6ey8+w8cIKxI9Vz39IZRAALJT1DFBweSAEmuVcKEAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":4},"alt":"Application banner"}],["$","div",null,{"className":"bottom-0   top-[10%]   bg-gradient-to-t   dark: from-background   left-0   right-0   absolute   z-10   "}]]}]]}],["$","section",null,{"className":"relative","children":["$","div",null,{"className":"overflow-hidden   flex   absolute   after:content['']   after:dark:from-brand-dark   after:to-transparent   after:from-background   after:bg-gradient-to-l   after:right-0   after:top-0   after:bottom-0   after:w-20   after:z-10   after:absolute      before:content['']   before:dark:from-brand-dark   before:to-transparent   before:from-background   before:bg-gradient-to-r   before:left-0   before:top-0   before:bottom-0   before:w-20   before:z-10   before:absolute   "}]}],["$","section",null,{"className":"px-4   sm:px-6   flex   justify-center   items-center   flex-col   relative   ","children":[["$","div",null,{"className":"w-[30%]   blur-[120px]   rounded-full   h-32   absolute   bg-brand-primaryPurple/50   -z-10   top-32   mt-12   "}],["$","section",null,{"className":"flex flex-col gap-4 justify-center items-center md:items-center","children":[["$","article",null,{"className":"rounded-full   p-[1px]   text-sm   dark:bg-gradient-to-r   dark:from-brand-primaryBlue   dark:to-brand-primaryPurple   ","children":["$","div",null,{"className":"rounded-full   px-3   py-1   dark:bg-black   ","children":"Features"}]}],[["$","h2",null,{"className":"text-left   text-3xl   sm:text-5xl   sm:max-w-[750px]   md:text-center   font-semibold   ","children":"Keep track of your meetings all in one place"}],["$","p",null,{"className":"dark:text-washed-purple-700   sm:max-w-[450px]   md:text-center   ","children":"Capture your thoughts, ideas and meeting notes in a organised manner"}]]]}],["$","div",null,{"className":"mt-20   max-w-[450px]   flex   justify-center   items-center   relative   sm:ml-0   rounded-2xl   border-8   border-washed-purple-300   border-opacity-10   ","children":["$","$L10",null,{"src":{"src":"/_next/static/media/cal.928af3cd.png","height":710,"width":740,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAADFBMVEUNDB4GBBcXFSQjITdauJo5AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKUlEQVR4nC2KQQ4AIACCEP//52Z1kgmEJAHaPmxlLyjA5N0Pa55xiUo9CLMAPUvz940AAAAASUVORK5CYII=","blurWidth":8,"blurHeight":8},"alt":"Banner","className":"rounded-2xl"}]}]]}],["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"w-full   blur-[120px]   rounded-full   h-32   absolute   bg-brand-primaryPurple/50   -z-10   top-56   "}],["$","div",null,{"className":"mt-20   px-4   sm:px-6   flex   flex-col   overflow-x-hidden   overflow-visible   ","children":[["$","section",null,{"className":"flex flex-col gap-4 justify-center items-center md:items-center","children":[["$","article",null,{"className":"rounded-full   p-[1px]   text-sm   dark:bg-gradient-to-r   dark:from-brand-primaryBlue   dark:to-brand-primaryPurple   ","children":["$","div",null,{"className":"rounded-full   px-3   py-1   dark:bg-black   ","children":"Testimonials"}]}],[["$","h2",null,{"className":"text-left   text-3xl   sm:text-5xl   sm:max-w-[750px]   md:text-center   font-semibold   ","children":"Trusted by all"}],["$","p",null,{"className":"dark:text-washed-purple-700   sm:max-w-[450px]   md:text-center   ","children":"Join thousands of satisfied users who rely on our platform for their    personal and professional productivity needs."}]]]}],[["$","div","0ea95b94-0df1-4f4b-a22a-4ed6187780f9",{"className":"mt-10 flex flex-nowrap gap-6 self-start animate-[slide_250s_linear_infinite] hover:paused","children":[["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img0"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Alice"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"alice"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has been a game-changer for our team. With its reliable end-to-end testing, we catch bugs early, leading to faster development cycles and improved collaboration."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img1"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Bob"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"bob"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"I used to spend hours debugging frontend issues, but Juniper simplified everything. Now, I'm more productive, and my colleagues can trust our code thanks to Juniper."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img2"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Charlie"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"charlie"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has transformed the way we work. Our QA and development teams are on the same page, and our productivity has skyrocketed. It's a must-have tool."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img3"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"David"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"david"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"I was skeptical at first, but Juniper exceeded my expectations. Our project timelines have improved, and collaboration between teams is seamless."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img4"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Ella"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"ella"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper made writing and running tests a breeze. Our team's productivity has never been higher, and we're delivering more reliable software."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img5"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Frank"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"frank"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Thanks to Juniper, we've eliminated testing bottlenecks. Our developers and testers collaborate effortlessly, resulting in quicker releases."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img6"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Grace"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"grace"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has improved our development process significantly. We now have more time for innovation, and our products are of higher quality."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img7"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Hank"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"hank"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's user-friendly interface made it easy for our non-technical team members to contribute to testing. Our workflow is much more efficient now."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img8"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Ivy"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"ivy"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Our team's collaboration improved immensely with Juniper. We catch issues early, leading to less friction and quicker feature deployments."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img9"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Jack"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"jack"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's robust testing capabilities have elevated our development standards. We work more harmoniously, and our releases are more reliable."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img10"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Katherine"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"katherine"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a lifesaver for our cross-functional teams. We're more productive, and there's a shared sense of responsibility for product quality."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img11"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Liam"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"liam"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has helped us maintain high standards of quality. Our team's collaboration has improved, resulting in faster development cycles."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img12"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Mia"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"mia"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a powerful tool that improved our productivity and collaboration. It's now an integral part of our development process."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img13"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Nathan"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"nathan"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's user-friendly interface and detailed reporting have made testing a breeze. Our team's productivity is at an all-time high."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img14"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Olivia"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"olivia"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"We saw immediate benefits in terms of productivity and collaboration after adopting Juniper. It's an essential tool for our development workflow."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img15"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Paul"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"paul"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has streamlined our testing process and brought our teams closer. We're more efficient and deliver better results."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img16"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Quinn"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"quinn"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has been a game-changer for us. Our productivity and collaboration have improved significantly, leading to better software."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img17"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Rachel"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"rachel"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Thanks to Juniper, our testing process is now a seamless part of our development cycle. Our teams collaborate effortlessly."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img18"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Sam"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"sam"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a fantastic tool that has revolutionized our workflow. Our productivity and collaboration have reached new heights."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}]]}],["$","div","6f504116-477b-46bb-ac8e-7280ae66e480",{"className":"mt-10 flex flex-nowrap gap-6 self-start flex-row-reverse animate-[slide_250s_linear_infinite_reverse] ml-[100vw] hover:paused","children":[["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img0"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Alice"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"alice"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has been a game-changer for our team. With its reliable end-to-end testing, we catch bugs early, leading to faster development cycles and improved collaboration."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img1"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Bob"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"bob"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"I used to spend hours debugging frontend issues, but Juniper simplified everything. Now, I'm more productive, and my colleagues can trust our code thanks to Juniper."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img2"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Charlie"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"charlie"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has transformed the way we work. Our QA and development teams are on the same page, and our productivity has skyrocketed. It's a must-have tool."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img3"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"David"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"david"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"I was skeptical at first, but Juniper exceeded my expectations. Our project timelines have improved, and collaboration between teams is seamless."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img4"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Ella"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"ella"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper made writing and running tests a breeze. Our team's productivity has never been higher, and we're delivering more reliable software."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img5"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Frank"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"frank"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Thanks to Juniper, we've eliminated testing bottlenecks. Our developers and testers collaborate effortlessly, resulting in quicker releases."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img6"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Grace"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"grace"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has improved our development process significantly. We now have more time for innovation, and our products are of higher quality."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img7"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Hank"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"hank"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's user-friendly interface made it easy for our non-technical team members to contribute to testing. Our workflow is much more efficient now."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img8"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Ivy"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"ivy"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Our team's collaboration improved immensely with Juniper. We catch issues early, leading to less friction and quicker feature deployments."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img9"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Jack"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"jack"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's robust testing capabilities have elevated our development standards. We work more harmoniously, and our releases are more reliable."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img10"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Katherine"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"katherine"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a lifesaver for our cross-functional teams. We're more productive, and there's a shared sense of responsibility for product quality."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img11"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Liam"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"liam"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has helped us maintain high standards of quality. Our team's collaboration has improved, resulting in faster development cycles."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img12"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Mia"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"mia"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a powerful tool that improved our productivity and collaboration. It's now an integral part of our development process."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img13"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Nathan"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"nathan"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper's user-friendly interface and detailed reporting have made testing a breeze. Our team's productivity is at an all-time high."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img14"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Olivia"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"olivia"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"We saw immediate benefits in terms of productivity and collaboration after adopting Juniper. It's an essential tool for our development workflow."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img15"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Paul"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"paul"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has streamlined our testing process and brought our teams closer. We're more efficient and deliver better results."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img16"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Quinn"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"quinn"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper has been a game-changer for us. Our productivity and collaboration have improved significantly, leading to better software."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img17"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Rachel"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"rachel"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Thanks to Juniper, our testing process is now a seamless part of our development cycle. Our teams collaborate effortlessly."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[500px] shink-0s rounded-xl dark:bg-gradient-to-t dark:from-border dark:to-background","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex   item-center   gap-4   ","children":[["$","$L11",null,{"children":[["$","$L12",null,{"src":"https://i.pravatar.cc/500?img18"}],["$","$L13",null,{"children":"CN"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-foreground","children":"Sam"}],["$","p",null,{"className":"text-sm text-muted-foreground dark:text-washed-purple-800","children":"sam"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","p",null,{"className":"dark:text-washed-purple-800","children":"Juniper is a fantastic tool that has revolutionized our workflow. Our productivity and collaboration have reached new heights."}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":"$undefined"}]]}]]}]]]}]]}],["$","section",null,{"className":"relative mt-20   px-4   sm:px-6   mb-4   ","children":[["$","section",null,{"className":"flex flex-col gap-4 justify-center items-center md:items-center","children":[["$","article",null,{"className":"rounded-full   p-[1px]   text-sm   dark:bg-gradient-to-r   dark:from-brand-primaryBlue   dark:to-brand-primaryPurple   ","children":["$","div",null,{"className":"rounded-full   px-3   py-1   dark:bg-black   ","children":"Pricing"}]}],[["$","h2",null,{"className":"text-left   text-3xl   sm:text-5xl   sm:max-w-[750px]   md:text-center   font-semibold   ","children":"The Perfect Plan For You"}],["$","p",null,{"className":"dark:text-washed-purple-700   sm:max-w-[450px]   md:text-center   ","children":"Experience all the benifits of our platform.   Select plan that suits your needs and take your productivity    to new height"}]]]}],["$","div",null,{"className":"flex   flex-col-reverse   sm:flex-row   gap-4   justify-center   sm:items-stretch   items-center   mt-10   ","children":[["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[300px] rounded-2xl dark:bg-black/95 backdrop-blur-3xl relative","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"tracking-tight text-2xl font-semibold","children":[false,"Free Plan"]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","div",null,{"className":"p-0","children":[["$","span",null,{"className":"font-normal    text-2xl   ","children":["","0"]}],"",["$","p",null,{"className":"dark:text-washed-purple-800","children":"Limited block trials  for teams"}]]}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":["$","ul",null,{"className":"font-normal   flex   mb-2   flex-col   gap-4   ","children":[["$","small",null,{"children":""}],[["$","li","Unlimited blocks for teams",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":{"src":"/_next/static/media/check.17c2ae05.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Check Icon"}],"Unlimited blocks for teams"]}],["$","li","Unlimited file uploads",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"Unlimited file uploads"]}],["$","li","30 day page history",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"30 day page history"]}],["$","li","Invite 2 guests",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"Invite 2 guests"]}]]]}]}]]}],["$","div",null,{"className":"border bg-card text-card-foreground shadow-sm w-[300px] rounded-2xl dark:bg-black/95 backdrop-blur-3xl relative border-brand-primaryPurple/70","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"tracking-tight text-2xl font-semibold","children":[[["$","div",null,{"className":"hidden dark:block w-full blur-[120px] rounded-full h-32   absolute bg-brand-primaryPurple/80   -z-10   top-0   "}],["$","$L10",null,{"src":{"src":"/_next/static/media/diamond.6308c119.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Pro Plan Icon","className":"absolute top-6 right-6"}]],"Pro Plan"]}]}],["$","div",null,{"className":"p-6 pt-0 grid gap-4","children":["$","div",null,{"className":"p-0","children":[["$","span",null,{"className":"font-normal    text-2xl   ","children":["","120.99"]}],["$","span",null,{"className":"dark:text-washed-purple-800 ml-1","children":"/mo"}],["$","p",null,{"className":"dark:text-washed-purple-800","children":"Billed annually. $17 billed monthly"}]]}]}],["$","div",null,{"className":"flex items-center p-6 pt-0","children":["$","ul",null,{"className":"font-normal   flex   mb-2   flex-col   gap-4   ","children":[["$","small",null,{"children":"Everything in free +"}],[["$","li","Unlimited blocks for teams",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"Unlimited blocks for teams"]}],["$","li","Unlimited file uploads",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"Unlimited file uploads"]}],["$","li","1 year day page history",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"1 year day page history"]}],["$","li","Invite 10 guests",{"className":"flex   items-center   gap-2   ","children":[["$","$L10",null,{"src":"$14","alt":"Check Icon"}],"Invite 10 guests"]}]]]}]}]]}]]}]]}],["$","section",null,{"children":["$","footer",null,{"className":"h-36 border-t-2 mt-36","children":["$","ul",null,{"className":"flex items-center justify-center h-full relative","children":[["$","li",null,{"className":"left-7 absolute flex","children":[["$","$L10",null,{"src":{"src":"/_next/static/media/cypresslogo.ab70973a.svg","height":31,"width":31,"blurWidth":0,"blurHeight":0},"alt":"Juniper Logo","width":25,"height":25}],["$","span",null,{"className":"font-semibold dark:text-white ml-3","children":"Juniper"}]]}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"Terms & Conditions"}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"Privacy Policy"}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"Career"}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"About Us"}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"Pricing"}],["$","li",null,{"className":"ml-14 cursor-pointer hover:text-primary-foreground","children":"Resources"}]]}]}]}]],null],"childPropSegment":"__PAGE__","styles":null}]]}],null],"childPropSegment":"(site)","styles":null}],["$","$L15",null,{}]]}]}]}]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Juniper"}],["$","meta","3",{"name":"description","content":"All-In-One Collaboration and Productivity Application"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
