1:HL["/_next/static/css/735cb7db5f2dff77.css","style",{"crossOrigin":""}]
0:["0Sgk1km0QaPRer46r6xVU",[[["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/735cb7db5f2dff77.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[747,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"ThemeProvider"]
5:I[4163,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],""]
6:I[1623,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"SupabaseUserProvider"]
7:I[184,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"SocketProvider"]
8:I[6954,[],""]
9:I[7264,[],""]
f:I[8297,[],""]
10:I[6666,["819","static/chunks/819-88e447f71b458b2b.js","413","static/chunks/413-da4e8c39bdfaf95d.js","755","static/chunks/755-709797349dbe210e.js","396","static/chunks/396-217d38aadb03acc5.js","78","static/chunks/78-7c5781f787d465d7.js","665","static/chunks/app/(auth)/login/page-aa291b7efb2bc921.js"],""]
11:I[1188,["819","static/chunks/819-88e447f71b458b2b.js","126","static/chunks/126-d81f10ec6546fce1.js","732","static/chunks/732-591a9e6880ea61dc.js","52","static/chunks/52-9ec8ae6f0f2a5b9d.js","303","static/chunks/303-c81028c6ded148ac.js","506","static/chunks/506-655feaf9e1821787.js","185","static/chunks/app/layout-ee3c77815901f432.js"],"Toaster"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_9c26c3","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","div",null,{"className":"h-screen   p-6 flex   justify-center   ","children":["$","$L9",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children","login","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Le",["$","$Lf",null,{"propsForComponent":{"params":{}},"Component":"$10","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"login","styles":null}],"childPropSegment":"(auth)","styles":null}],["$","$L11",null,{}]]}]}]}]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Juniper"}],["$","meta","3",{"name":"description","content":"All-In-One Collaboration and Productivity Application"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
